# FloatingActionButton

This repository is a fork of [FloatingActionButton](https://github.com/Clans/FloatingActionButton). It has been created because the original one contained major bugs and there was no other way to bypass them but modify original sources.